/*########################################################################################################################################
    *프로그램명: 로또 출력하는 프로그램
    *소스파일명: lotto.js
    *작성자: 장승배
    *버전: 1.0.0
    *생성자: 장승배
    *생성일자: 2021.10.20
    *최종수정일자: 2021.12.15
    *최종수정자: 장승배
    *최종수정내용: 원래는 루비로 다 만들었으나 여러가지 문제를 만나서 js로 새로 작성해서 만듬
    --------------------------------------------------------------------------------------
    *내용: 1부터 45까지의 수중 6개의 값을 뽑아내는 로또 프로그램.
 ########################################################################################################################################*/

 var lotto1 = []; //6개로 값이 나열될것이기 때문에 배열처리 - 값은 담지 않음

 //6번처리 - 반복문
 for(var i=0;i<6;i++){
   //새로 추가될 숫자 : 1~45사이의 숫자가 랜덤하게 처리
   //random() : 0~1사이의 랜덤한 소수
   //floor() : 내림처리해서 정수로 변경
   var num = Math.floor(Math.random() * 44) + 1;
 
   //현재 상태는 같은 숫자가 나올수 있음
   //lotto라는 배열에 담긴 숫자와 같이 같으면 안됨
   for(var j in lotto1){
     if(num == lotto1[j]){ //현재 새로나온 숫자가 기존 숫자와 같으면
       num = Math.floor(Math.random() * 44) + 1;
     }
   }
 
   //push() - 배열에 마지막에 값추가메서드
   lotto1.push(num);
 }
 
 //오름차순으로 숫자 정렬
 lotto1.sort(function(a,b){
   return a - b;
 });


 var lotto2 = []; //6개로 값이 나열될것이기 때문에 배열처리 - 값은 담지 않음

 //6번처리 - 반복문
 for(var i=0;i<6;i++){
   //새로 추가될 숫자 : 1~45사이의 숫자가 랜덤하게 처리
   //random() : 0~1사이의 랜덤한 소수
   //floor() : 내림처리해서 정수로 변경
   var num = Math.floor(Math.random() * 44) + 1;
 
   //현재 상태는 같은 숫자가 나올수 있음
   //lotto라는 배열에 담긴 숫자와 같이 같으면 안됨
   for(var j in lotto2){
     if(num == lotto2[j]){ //현재 새로나온 숫자가 기존 숫자와 같으면
       num = Math.floor(Math.random() * 44) + 1;
     }
   }
 
   //push() - 배열에 마지막에 값추가메서드
   lotto2.push(num);
 }
 
 //오름차순으로 숫자 정렬
 lotto2.sort(function(a,b){
   return a - b;
 });
 
 var lotto3 = []; //6개로 값이 나열될것이기 때문에 배열처리 - 값은 담지 않음

 //6번처리 - 반복문
 for(var i=0;i<6;i++){
   //새로 추가될 숫자 : 1~45사이의 숫자가 랜덤하게 처리
   //random() : 0~1사이의 랜덤한 소수
   //floor() : 내림처리해서 정수로 변경
   var num = Math.floor(Math.random() * 44) + 1;
 
   //현재 상태는 같은 숫자가 나올수 있음
   //lotto라는 배열에 담긴 숫자와 같이 같으면 안됨
   for(var j in lotto3){
     if(num == lotto3[j]){ //현재 새로나온 숫자가 기존 숫자와 같으면
       num = Math.floor(Math.random() * 44) + 1;
     }
   }
 
   //push() - 배열에 마지막에 값추가메서드
   lotto3.push(num);
 }
 
 //오름차순으로 숫자 정렬
 lotto3.sort(function(a,b){
   return a - b;
 });

 var lotto4 = []; //6개로 값이 나열될것이기 때문에 배열처리 - 값은 담지 않음

 //6번처리 - 반복문
 for(var i=0;i<6;i++){
   //새로 추가될 숫자 : 1~45사이의 숫자가 랜덤하게 처리
   //random() : 0~1사이의 랜덤한 소수
   //floor() : 내림처리해서 정수로 변경
   var num = Math.floor(Math.random() * 44) + 1;
 
   //현재 상태는 같은 숫자가 나올수 있음
   //lotto라는 배열에 담긴 숫자와 같이 같으면 안됨
   for(var j in lotto4){
     if(num == lotto4[j]){ //현재 새로나온 숫자가 기존 숫자와 같으면
       num = Math.floor(Math.random() * 44) + 1;
     }
   }
 
   //push() - 배열에 마지막에 값추가메서드
   lotto4.push(num);
 }
 
 //오름차순으로 숫자 정렬
 lotto4.sort(function(a,b){
   return a - b;
 });

 var lotto5 = []; //6개로 값이 나열될것이기 때문에 배열처리 - 값은 담지 않음

 //6번처리 - 반복문
 for(var i=0;i<6;i++){
   //새로 추가될 숫자 : 1~45사이의 숫자가 랜덤하게 처리
   //random() : 0~1사이의 랜덤한 소수
   //floor() : 내림처리해서 정수로 변경
   var num = Math.floor(Math.random() * 44) + 1;
 
   //현재 상태는 같은 숫자가 나올수 있음
   //lotto라는 배열에 담긴 숫자와 같이 같으면 안됨
   for(var j in lotto5){
     if(num == lotto5[j]){ //현재 새로나온 숫자가 기존 숫자와 같으면
       num = Math.floor(Math.random() * 44) + 1;
     }
   }
 
   //push() - 배열에 마지막에 값추가메서드
   lotto5.push(num);
 }
 
 //오름차순으로 숫자 정렬
 lotto5.sort(function(a,b){
   return a - b;
 });
