=begin
###########################################################################################
    *프로그램명: 로또 추첨기능  
    *소스파일명: lotto_controller.rb
    *작성자: 장승배
    *버전: 1.0.0
    *생성자: 장승배
    *생성일자: 2021.10.20
    *최종수정일자: 2021.11.30
    *최종수정자: 장승배
    *최종수정내용: 주석의 추가
    --------------------------------------------------------------------------------------
    *내용: 45가지 숫자중 8개의 숫자를 랜덤으로 생성하여 @lotto에 저장한다.
    *추가 요구사항 : 로또를 추첨하는 방법을 좀 같다 쓰지말고 만들어서 사용하자
               예를 들어서 100회분을 로또를 가져와서 거기서 랜덤 하게 뽑는다 든가?

###########################################################################################
=end
class LottoController < ApplicationController
    def lotto_html   #lolotto_controller 와 lotto_html의 연결해주는 부분
        number45 = [*1..45]  #1, 45의 배열을 만드는 부분
        @lotto1 = number45.sample(7).sort  #sample는 number45에서 6개의 값을 랜덤으로 추출한다.
        @lotto2 = number45.sample(7).sort  #sort는 6개의 숫자를 오름 차순으로 정리한다.
        @lotto3 = number45.sample(7).sort
        @lotto4 = number45.sample(7).sort
        @lotto5 = number45.sample(7).sort
    end

end

